<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="story_content">
        <item>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
            sed do eiusmod tempor incididunt ut\n labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi\n
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in\n
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n Excepteur sint
            occaecat cupidatat non proident,sunt in \n culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,\n\n
            sed do eiusmod tempor incididunt ut\n labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi\n
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in\n
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n Excepteur sint
            occaecat cupidatat non proident,sunt in \n culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,\n\n
            sed do eiusmod tempor incididunt ut\n labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi\n
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in\n
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\n Excepteur sint
            occaecat cupidatat non proident,sunt in \n culpa qui officia deserunt mollit anim id est laborum.\n
        </item>
        <item>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
        </item>
        <item>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
        </item>
        <item>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
        </item>
        <item>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
        </item>
        <item>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
        </item>
        <item>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
        </item>
        <item>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
        </item>
        <item>kid Story content sample .....</item>
    </string-array>
</resources>